# itseats-server

./: .gitignore  CHANGELOG_Q1_2025.md  Dockerfile  PAYMENT_TOSS_INTEGRATION_CHANGELOG.md  PR_CHANGES.md  README.md  RIDER_API_SPEC.md  build.gradle  docker-compose.local.yml  entrypoint.sh  settings.gradle
.github/ISSUE_TEMPLATE/: 🌎-기능-추가.md  🚌-기타-이슈.md
.github/workflows/: docker.yml  gradle.yml
grafana-provisioning/dashboards/: k6-dashboard.yml
scripts/: coupon-issuetest.js  coupon-user.js  getNearStores.js  getStores.js  healthcheck.js  multi-coupon-issuetest.js
src/main/java/com/idukbaduk/itseats/: ItseatsServerApplication.java  StoreCategoryInitializer.java
src/main/java/com/idukbaduk/itseats/auths/controller/: AuthController.java
src/main/java/com/idukbaduk/itseats/auths/dto/: CustomMemberDetails.java
src/main/java/com/idukbaduk/itseats/auths/error/: AuthException.java
src/main/java/com/idukbaduk/itseats/auths/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/idukbaduk/itseats/auths/service/: AuthService.java  CustomMemberDetailService.java
src/main/java/com/idukbaduk/itseats/auths/usecase/: AuthUseCase.java
src/main/java/com/idukbaduk/itseats/coupon/controller/: CouponController.java  OwnerCouponController.java
src/main/java/com/idukbaduk/itseats/coupon/dto/: CouponCreateRequest.java  CouponCreateResponse.java  CouponIssueResponse.java  CouponResponseDto.java  FranchiseCouponCreateResponse.java  MyCouponDto.java  MyCouponListResponse.java  StoreCouponCreateResponse.java
src/main/java/com/idukbaduk/itseats/coupon/entity/: Coupon.java  MemberCoupon.java  PaymentCoupon.java
src/main/java/com/idukbaduk/itseats/coupon/error/: CouponException.java
src/main/java/com/idukbaduk/itseats/coupon/repository/: CouponRepository.java  MemberCouponRepository.java  PaymentCouponRepository.java
src/main/java/com/idukbaduk/itseats/coupon/service/: CouponPolicyService.java  CouponService.java  OwnerCouponService.java
src/main/java/com/idukbaduk/itseats/global/: BaseEntity.java  CorsConfig.java  JpaConfig.java  S3Config.java
src/main/java/com/idukbaduk/itseats/global/config/: ClientConfig.java  CorsConfig.java  JpaConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/idukbaduk/itseats/global/response/: BaseResponse.java  Response.java
src/main/java/com/idukbaduk/itseats/global/util/: ClockUtil.java  CookieUtil.java  GeoUtil.java  S3Utils.java
src/main/java/com/idukbaduk/itseats/member/controller/: MemberController.java  OwnerMemberController.java  RiderMemberController.java
src/main/java/com/idukbaduk/itseats/member/dto/: CreateCustomerDto.java  CustomerDto.java  OwnerDto.java  RiderDto.java  StoreIdAndStoreNameDto.java
src/main/java/com/idukbaduk/itseats/member/entity/: Favorite.java  Member.java  MemberType.java
src/main/java/com/idukbaduk/itseats/member/error/: MemberException.java
src/main/java/com/idukbaduk/itseats/member/repository/: FavoriteRepository.java  MemberRepository.java
src/main/java/com/idukbaduk/itseats/member/service/: MemberService.java  OwnerMemberService.java  RiderMemberService.java
src/main/java/com/idukbaduk/itseats/member/util/: PasswordUtil.java
src/main/java/com/idukbaduk/itseats/memberaddress/controller/: MemberAddressController.java
src/main/java/com/idukbaduk/itseats/memberaddress/dto/: AddressCreateRequest.java  AddressCreateResponse.java  AddressListResponse.java  AddressResponse.java
src/main/java/com/idukbaduk/itseats/memberaddress/entity/: AddressCategory.java  MemberAddress.java
src/main/java/com/idukbaduk/itseats/memberaddress/error/: MemberAddressException.java
src/main/java/com/idukbaduk/itseats/memberaddress/repository/: MemberAddressRepository.java
src/main/java/com/idukbaduk/itseats/memberaddress/service/: MemberAddressService.java
src/main/java/com/idukbaduk/itseats/menu/controller/: MenuController.java  UserController.java  UserMenuController.java
src/main/java/com/idukbaduk/itseats/menu/dto/: MenuDetailResponse.java  MenuGroupDto.java  MenuGroupRequest.java  MenuGroupResponse.java  MenuInfoDto.java  MenuListRequest.java  MenuListResponse.java  MenuOptionDto.java  MenuOptionGroupDto.java  MenuPriorityRequest.java  MenuRequest.java  MenuResponse.java  UserMenuDto.java  UserMenuGroupDto.java  UserMenuListResponse.java  UserMenuOptionResponse.java  UserOptionDto.java  UserOptionGroupDto.java
src/main/java/com/idukbaduk/itseats/menu/entity/: Menu.java  MenuGroup.java  MenuImage.java  MenuOption.java  MenuOptionGroup.java
src/main/java/com/idukbaduk/itseats/menu/error/: MenuErrorCode.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/idukbaduk/itseats/: ItseatsServerApplicationTests.java
(+225 files in other folders)
